{
  "name": "music_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mehul bhavsar",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^7.14.0"
  }
}
